# These env variables are only used in e2e tests

# API ID and Hash (obviously)
API_ID=
API_HASH=

# User (test DC 2) username and session string
USER_USERNAME=
USER_SESSION=
# User (test DC != 2) username and session string
USER_OTHER_DC_USERNAME=
USER_OTHER_DC_SESSION=

# Bot token (from test DC!)
BOT_USERNAME=
BOT_TOKEN=
