events {}

http {
    upstream gcs {
        server jsr-gcs:4080;
    }

    upstream api {
        server jsr-api:8001;
    }

    error_log /error.log debug;

    server {
        listen 80;

        location ~ ^/(@.*)$ {
            proxy_pass http://gcs/storage/v1/b/modules/o/$1?alt=media;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}